* {
  margin: 0;
  padding: 0;
}

body {
  background-color: cadetblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  text-align: center;
  margin-top: 25px;
  padding: 15px;
  color: black;
}

/* .predict-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
} */
.predict {
  background-color: white;
  width: 400px;
  /* height: 650px; */
  padding: 30px;
}

input[type="text"],
[type="number"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  outline: none;
}

input[type="radio"] {
  display: none;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  cursor: pointer;
}

input[type="submit"] {
  padding: 15px 110px;
  border: none;
  right: 100px;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: aqua;
}

.amount-wrapper {
  margin-top: 20px;
}
