*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('health.jpg');
    background-size: cover;
    align-items: center;
}
.health{
    text-align: center;
    color: #fff;
}
.health h1{
     color: aqua;
     letter-spacing: 3px;
     margin-top: 100px;
     padding: 30px;
}
.health p{
    line-height: 1.5rem;
    /* width:85%; */
    padding: 50px;
}
.health button{
    width: 150px;
    height: 50px;
    border-radius: 5px;
    outline: none;
    border: none;
}
.health button:hover{
    background-color: aqua;
}
