<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health InsureTech</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}" />
  </head>
  <body>
    <div class="health">
      <h1>Health InsurTech Amount Prediction</h1>
      <p>
        Health InsurTech Amount Prediction is an essential task in the
        healthcare industry, as it helps healthcare providers and insurance
        companies to make informed decisions regarding pricing strategies and
        policy offerings. The current model for predicting health insurance
        costs typically relies on linear and multiple linear regression, which
        assumes a linear relationship between dependent and independent
        variables. However, this model has limitations in handling non-linear
        relationships, categorical variables, and missing data.
      </p>
      <a href="{{url_for('main')}}" target="_blank"
        ><button>Know Your Amount</button></a
      >
    </div>
  </body>
</html>
