<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>prediction</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style2.css')}}" />
  </head>
  <body>
    <h1>Know Your Insurance Claim Amount</h1>
    <div class="predict">
      <form action="predict" name="form" method="post">
        <label for="name">Name </label>
        <input type="text" /><br />

        <label for="age">Age</label>
        <input type="number" id="age" name="age" required /><br />

        <label for="gender">Gender </label><br />
        <select id="gender" name="gender" required>
          <option value="1">Male</option>
          <option value="0">Female</option>
        </select>
        <br />
        <br />

        <label for="bmi">BMI </label>
        <input type="text" id="bmi" name="bmi" required />
        <p>
          <a
            href="https://www.calculator.net"
            target="_blank"
            >Click Here</a
          >
          to know your BMI
        </p>
        <br />

        <label for="child"> How many children do you have?</label>
        <input type="number" id="child" name="child" required /> <br />

        <label for="smoke">Are you a smoker?</label><br />
        <input type="radio" name="smoke" id="smoke-yes" value="1" />
        <label for="smoke-yes">Yes</label><br />
        <input type="radio" name="smoke" id="smoke-no" value="0" checked />
        <label for="smoke-no">No</label><br />

        <br /><br />

        <label for="disease">Do you suffer from any disease?</label><br />
        <input type="radio" name="disease" id="disease-yes" value="1" />
        <label for="disease-yes">Yes</label><br />
        <input type="radio" name="disease" id="disease-no" value="0" checked />
        <label for="disease-no">No</label><br />
        <br /><br />

        <label for="region">Region </label><br />
        <select id="region" name="region" required>
          <option value="0">NorthEast</option>
          <option value="1">NorthWest</option>
          <option value="2">SouthEast</option>
          <option value="3">SouthWest</option>
        </select>

        <input
          type="submit"
          id="sumbit"
          value="Predict Your Insurance Amount"
        />
      </form>
      <div class="amount-wrapper">
        <span>{{output}}</span>
      </div>
    </div>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
